# DB Variables
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = admin
DB_PASSWORD = temppassword
DB_NAME = simpleTemplate

# REDIS Variables
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Auth Variables
TOKEN_KEY = sdlkfjaklsdfjaoiewiru2938u29834u21klrnlkenfklwenflkaasdfdfsndflkandsfklansdfklsadj32487393lrkjasdfasoidjflksadfsaldkf